
# Development config option example for Slackemon
# Alessandro Pezzè / Tim Malone / May 2017

SLACKEMON_SLACK_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
SLACKEMON_SLACK_TEAM_ID=TXXXXXXXX
SLACKEMON_MAINTAINER=UXXXXXXXX

SLACKEMON_SLACK_KEY=xoxp-0000000000-000000000000-000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACKEMON_OPENWEATHERMAP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SLACKEMON_CRON_TOKEN=XXXXXXXXXXXXXXXXXXXX

SLACKEMON_INBOUND_URL=https://example.com/slackemon/

SLACKEMON_DATA_CACHE_METHOD=local
SLACKEMON_DATA_CACHE_FOLDER=.data
SLACKEMON_DATA_CACHE_BUCKET=slackemon-data

SLACKEMON_IMAGE_CACHE_METHOD=local
SLACKEMON_IMAGE_CACHE_FOLDER=.image-cache
SLACKEMON_IMAGE_CACHE_BUCKET=slackemon-images

SLACKEMON_AWS_ID=XXXXXXXXXXXXXXXXXXXX
SLACKEMON_AWS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACKEMON_AWS_REGION=us-east-1

SLACKEMON_TIMEZONE=Australia/Melbourne
SLACKEMON_WEATHER_LAT_LON=-37.81,144.96
SLACKEMON_MONETARY_LOCALE=en_AU
