
# Development config options example for Slackemon
# Alessandro Pezzè / Tim Malone / May 2017

# Set these as environment variables, or, if running in development environment, copy this file to .env
# and set them here. You will need to set APP_ENV as an environment variable to 'development' for this
# to be read.

###################### REQUIRED VARIABLES ######################

# Slack App token, team ID, and OAuth key given when the app is installed to your team.
SLACKEMON_SLACK_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
SLACKEMON_SLACK_TEAM_ID=TXXXXXXXX
SLACKEMON_SLACK_KEY=xoxp-0000000000-000000000000-000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# The Slack user ID of the team maintainer, who people can be directed to contact for help when errors occur.
# You can find user IDs by inspecting things like the URLs behind avatars at https://YOUR-DOMAIN.slack.com/admin
SLACKEMON_MAINTAINER=UXXXXXXXX

# Set a random token that cron.php will check for before running.
# When you cron cron.php, make sure you send the token too - eg. cron.php?token=XXXXX or `php cron.php --token=XXXXX`.
# This protects the cron from being invoked by another source.
SLACKEMON_CRON_TOKEN=XXXXXXXXXXXXXXXXXXXX

# The URL used for the image cache (if caching locally) and for cron to trigger commands.
# Please include the trailing slash.
SLACKEMON_INBOUND_URL=https://example.com/slackemon/

###################### OPTIONAL VARIABLES ######################

# To enable real-world weather features, sign up for a free key at http://openweathermap.org
SLACKEMON_OPENWEATHERMAP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Configure the data cache/store - two methods are supported; either local, or via an AWS S3 bucket.
# Local is recommended, unless of course you're hosting on a service with a ephemeral filesystem.
# The data cache cannot be disabled - it is required to run Slackemon.

# 'aws' or 'local'
SLACKEMON_DATA_CACHE_METHOD=local

# Only required if using local
SLACKEMON_DATA_CACHE_FOLDER=.data

# Only required if using aws
# Make sure that this bucket limits read access to the AWS details you provide below
SLACKEMON_DATA_CACHE_BUCKET=xxxxxxxxxxxxxxx

# Configure the image cache - two methods are supported; either local, or via an AWS S3 bucket (or you can disable).
# You should use the AWS option unless you are hosting Slackemon on a suitably fast server/connection.
# Please do NOT disable the image cache unless doing so for a short time for testing - otherwise it will cause unfair
# load for the external resources that Slackemon uses.

# 'aws', 'local', or 'disabled'
SLACKEMON_IMAGE_CACHE_METHOD=local

# Only required if using local
SLACKEMON_IMAGE_CACHE_FOLDER=.image-cache

# Only required if using aws
# Make sure that this bucket has read access for 'everyone'
SLACKEMON_IMAGE_CACHE_BUCKET=xxxxxxxxxxxxxxx

# AWS access details.
# Only required if using 'aws' for either the data cache or image cache above.
# 'us-east-1' is recommended for the region, as it is the same region Slack uses!
SLACKEMON_AWS_ID=XXXXXXXXXXXXXXXXXXXX
SLACKEMON_AWS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACKEMON_AWS_REGION=us-east-1

# Default timezone.
# User specific timezones are not yet supported.
SLACKEMON_TIMEZONE=Australia/Melbourne

# Weather location (default is Melbourne, Australia).
# You can get your latitude longitude from eg. Google Maps
SLACKEMON_WEATHER_LAT_LON=-37.81,144.96

# Default monetary locale.
# Used for displaying the correct currency formatting.
SLACKEMON_MONETARY_LOCALE=en_AU
