SLACKEMON_SLACK_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
SLACKEMON_SLACK_TEAM_ID=TXXXXXXXX
SLACKEMON_SLACK_GLOBAL_MAINTAINER=UXXXXXXXX
SLACKEMON_CRON_TOKEN=XXXXXXXXXXXXXXXXXXXX
SLACKEMON_AWS_ID=XXXXXXXXXXXXXXXXXXXX
SLACKEMON_AWS_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACKEMON_OPENWEATHERMAP_TOKEN=XXXXXXXXXX
